import socket

PORT = 8888

def main():
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    server_address = ('192.168.222.129', PORT)
    client_socket.connect(server_address)

    pressure_bar = float(input("Enter pressure in bar: "))

    client_socket.sendall(str(pressure_bar).encode('utf-8'))

    data = client_socket.recv(1024)
    pressure_atm = float(data.decode('utf-8'))

    print(f"Pressure in atmosphere: {pressure_atm} atm")

    client_socket.close()

if __name__ == "__main__":
    main()
